<!doctype html>
<html lang="en">
  <head>
    <title>number-input demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <script>if (!window.customElements) { document.write('<!--'); }</script>
    <script src="https://fooloomanzoo.github.io/input-picker-pattern/demo/dist/custom-elements-es5-adapter.js"></script>
    <!--! DO NOT REMOVE THIS COMMENT, WE NEED ITS CLOSING MARKER -->

    <style>
      body {
        font-family: 'Roboto', 'Noto', sans-serif;
        font-size: 14px;
      }
      .result {
        margin: 0.5em;
        line-height: 1.5em;
      }
      .result * {
        padding: 0.25em;
      }
    </style>
  </head>

  <body>
    <div class="vertical-section-container centered">
      <demo-snippet>
        <h4>Simple demo</h4>
        <template>
          <dom-bind>
            <template is="dom-bind">
              <number-input value="{{value}}" step="0.001" min="-1" max="1" placeholder="0.000" start-at="0"></number-input>
              <div class="vertical-section-container result">
                <code>step</code>: <b>0.001</b><br>
                <code>min</code>: <b>-1</b><br>
                <code>max</code>: <b>1</b><br>
                <code>start at</code>: <b>0</b><br>
                <code>value</code>: <b>[[value]]</b>
              </div>
            </template>
          </dom-bind>
        </template>
      </demo-snippet>
    </div>

    <div class="vertical-section-container centered">
      <demo-snippet>
        <h4>Integer input</h4>
        <template>
          <dom-bind>
            <template is="dom-bind">
              <custom-style>
                <style is="custom-style">
                  .integer {
                    --input-background: rgba(149, 176, 236, 0.3);
                    --input-transition: background 150ms ease-in-out;
                    --input-color: #222fa6;
                    --input-border-color: #222fa6;
                    --input-padding: 0.3em;
                    --input-border-radius: 0.2em;
                    --input-focus-color: #d9e5ff;
                    --input-focus-border-color: #2266a6;
                    --input-focus-background: #222fa6;
                    margin-left: 8px;
                  }
                  input {
                    vertical-align: middle;
                  }
                </style>
              </custom-style>
              <input type="checkbox" checked="{{autoResize::change}}">auto resize on input<br>
              <input type="checkbox" checked="{{alwaysSign::change}}">always sign<br>
              step: <input type="number" value="{{step::input}}" min="0" step="1"><br><br>
              <integer-input class="integer" always-sign="[[alwaysSign]]" step="{{step}}" auto-resize="[[autoResize]]" input="{{input}}" value="{{value}}" default="10"></integer-input>
              <div class="vertical-section-container result">
                <div><code>input</code>: <b>[[input]]</b></div>
                <div><code>value</code>: <b>[[value]]</b></div>
              </div>
            </template>
          </dom-bind>
        </template>
      </demo-snippet>
    </div>

    <div class="vertical-section-container centered">
      <demo-snippet>
        <h4>start incrementing at a certain value</h4>
        <template>
          <dom-bind>
            <template is="dom-bind">
              <custom-style>
                <style is="custom-style">
                  #year {
                    --input-padding: 0.3em;
                    --input-border-radius: 0.2em;
                    --input-background: rgba(129, 159, 235, 0.25);
                    --input-transition: background 150ms ease-in-out;
                    --input-color: #666;
                    --input-border-color: rgba(117, 139, 189, 0.25);
                    --input-focus-border-color: rgba(66, 106, 227, 0.75);
                    --input-focus-border-style: solid;
                    --input-focus-background: rgba(218, 145, 104, 0.75);
                    --input-focus-color: #111;
                    --input-placeholder-opacity: 0.5;
                    --input-placeholder: {
                      font-style: italic;
                    };
                  }
                </style>
              </custom-style>
              starts at this year: <integer-input id="year" pad-length="4" value="{{value}}"></integer-input>
              <script>
                const input = document.querySelector('integer-input#year');
                input.startAt = new Date().getFullYear();
                input.placeholder = new Date().getFullYear();
              </script>
            </template>
          </dom-bind>
        </template>
      </demo-snippet>
    </div>

    <div class="vertical-section-container centered">
      <demo-snippet>
        <h4>various options</h4>
        <template>
          <dom-bind>
            <template is="dom-bind">
              <custom-style>
                <style is="custom-style">
                  .various {
                    --input-padding: 0.3em;
                    --input-border-radius: 0.2em;
                    --input-background: rgba(0, 0, 0, 0.05);
                    --input-transition: background 150ms ease-in-out;
                    --input-color: #111;
                    --input-border-style: solid;
                    --input-border-color: rgba(0, 0, 0, 0.15);
                    --input-focus-border-color: rgba(0, 0, 0, 0.5);
                    --input-focus-border-style: solid;
                    --input-focus-background: rgba(0, 0, 0, 0.15);
                    --input-focus-color: #05092b;
                    --input-placeholder-color: #492020;
                  }
                </style>
              </custom-style>
              number-style: <select value="{{numberStyle::change}}">
                <option value="decimal">decimal</option>
                <option value="percent">percent</option>
                <option value="currency">currency</option>
              </select>
              currency: <select value="{{currency::change}}">
                <option value=""></option>
                <option value="EUR">EUR</option>
                <option value="USD">USD</option>
                <option value="GBP">GBP</option>
                <option value="RUB">RUB</option>
                <option value="JPY">JPY</option>
                <option value="CNY">CNY</option>
              </select>
              locale: <select value="{{locale::change}}">
                <option value=""></option>
                <option value="en">english</option>
                <option value="fr">français</option>
                <option value="de">deutsch</option>
                <option value="es">español</option>
                <option value="it">italiano</option>
                <option value="ru">русский</option>
                <option value="tr">Türkçe</option>
                <option value="ar">العربية</option>
                <option value="he">עברית</option>
                <option value="hi">हिन्दी</option>
                <option value="ja">日本語</option>
                <option value="zh">中文</option>
              </select><br>
              unit: <input type="text" value="{{unit::change}}">
              <input type="checkbox" checked="{{autoPadding::change}}">auto padding
              <input type="checkbox" checked="{{alwaysSign::change}}">always sign
              <input type="checkbox" checked="{{useGrouping::change}}">use grouping<br>
              <br>
              <number-input class="various" value="{{value}}" input="{{input}}" no-clamp="" default="1" step="0.01" min="-1" max="20000" unit="[[unit]]" start-at="1" use-grouping="[[useGrouping]]" always-sign="[[alwaysSign]]" locale="{{locale}}" number-style="[[numberStyle]]" currency="[[currency]]" auto-padding="[[autoPadding]]"></number-input>
              <div class="vertical-section-container result">
                <code>step</code>: <b>0.01</b><br>
                <code>min</code>: <b>-1</b><br>
                <code>max</code>: <b>20000</b><br>
                <code>default</code>: <b>1.00</b><br>
                <code>input</code>: <b>[[input]]</b><br>
                <code>value</code>: <b>[[value]]</b>
              </div>
            </template>
          </dom-bind>
        </template>
      </demo-snippet>
    </div>

    <div class="vertical-section-container centered">
      <demo-snippet>
        <h4>Saturate the value</h4>
        <template>
          <dom-bind>
            <template is="dom-bind">
              <custom-style>
                <style is="custom-style">
                  .saturate {
                    --input-background: rgba(60, 172, 78, 0.8);
                    --input-transition: background 150ms ease-in-out;
                    --input-color: rgba(41, 30, 96, 0.75);
                    --input-padding: 0.5em;
                    --input-border-radius: 4px;
                    --input-border-color: transparent;
                    --input-border-style: solid;
                    --input-focus-background: rgba(60, 172, 78, 0.5);
                    --input-focus-color: #291e60;
                    --input-focus-border-style: solid;
                    --input-placeholder-color: rgba(41, 30, 96, 0.5);
                  }
                </style>
              </custom-style>
              <number-input class="saturate" value="{{value}}" pad-length="4" saturate="" placeholder="0000" min="-10" step="100" max="9999.11" default="100"></number-input>
              <div class="vertical-section-container result">
                <code>step</code>: <b>100</b><br>
                <code>min</code>: <b>-10</b><br>
                <code>max</code>: <b>9999.11</b><br>
                <code>default</code>: <b>100</b><br>
                <code>placeholder</code>: <b>0000</b><br>
                <code>pad-length</code>: <b>4</b><br>
                <div><code>value</code>: <b>[[value]]</b>
              </div>
            </template>
          </dom-bind>
        </template>
      </demo-snippet>
    </div>

    <div class="vertical-section-container centered">
      <demo-snippet>
        <template>
          <dom-bind>
            <template is="dom-bind">
              <custom-style>
                <style is="custom-style">
                  .decimal {
                    font-size: 1.5em;
                    --input-background: rgba(60, 61, 172, 0.5);
                    --input-transition: background 150ms ease-in-out;
                    --input-color: #f1f1f1;
                    --input-border-color: transparent;
                    --input-padding: 0.3em;
                    --input-border-radius: 0;
                    --input-focus-color: white;
                    --input-focus-background: rgba(60, 61, 172, 0.9);
                    --input-focus-border-color: transparent;
                    --input-placeholder-color: inherit;
                  }
                </style>
              </custom-style>
              <number-input class="decimal" value="{{value}}" min="-23" step="1.15" max="45" pad-length="4" placeholder="- -"></number-input>
              <div class="vertical-section-container result">
                <code>step</code>: <b>1.15</b><br>
                <code>min</code>: <b>-23</b><br>
                <code>max</code>: <b>45</b><br>
                <code>pad-length</code>: <b>4</b><br>
                <code>value</code>: <b>[[value]]</b>
              </div>
            </template>
          </dom-bind>
        </template>
      </demo-snippet>
    </div>

    <div class="vertical-section-container centered">
      <demo-snippet>
        <h4>It can use units</h4>
        <template>
          <dom-bind>
            <template is="dom-bind">
              <custom-style>
                <style is="custom-style">
                  .units {
                    --input-background: rgba(35, 35, 40, 0.5);
                    --input-transition: background 150ms ease-in-out;
                    --input-color: #f1f1f1;
                    --input-padding: 0.25em 0.5em;
                    --input-border-radius: 0.5em;
                    --input-focus-color: #f1f1f1;
                    --input-focus-background: #333;
                    --input-focus-border-color: transparent;
                    --input-placeholder-color: inherit;
                  }
                </style>
              </custom-style>
              <number-input class="units" value="{{value}}" default="0" no-clamp="" step="0.5" min="-273.15" max="5505" unit="°C"></number-input>
              <div class="vertical-section-container result">
                <code>step</code>: <b>0.5</b><br>
                <code>min</code>: <b>-273.15</b><br>
                <code>max</code>: <b>5505</b><br>
                <code>unit</code>: <b>°C</b><br>
                <code>value</code>: <b>[[value]]</b>
              </code></div><code>
            </code></template>
          </dom-bind>
        </template>
      </demo-snippet>
    </div>

    <!-- Load the external helpers to run the code transpiled to ES5 -->
    <script src="https://fooloomanzoo.github.io/input-picker-pattern/demo/dist/babel-helpers.min.js"></script>
    <!-- Load webcomponents-loader.js to check and load any polyfills your browser needs -->
    <script src="https://fooloomanzoo.github.io/input-picker-pattern/demo/dist/webcomponents-loader.js"></script>
    <!-- Load bundled dependencies for the demos -->
    <script src="./dist/demo-form-import.js"></script>
  </body>
</html>
